-- Initial aoc2022.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2022
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Glen Bradley
maintainer:          glenbolake@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable aoc2022
  main-is:             Main.hs
  other-modules:       AOC, Day01, Day02, Day03, Day04, Day05, Day06, Day07, Day08, Day09, Day10, Day11, Day12, Day13, Day14, Day15, Day16, Day18, Day20, Day21
  extensions:          NumericUnderscores, TupleSections
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, containers >=0.6 && <0.7, split >=0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
